<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    <title>기업 조사(1/3) - &#34;크몽(Kmong)&#34;에 대한 모든 것 | Haaaan9</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#aa4151">
    
    
    <meta name="keywords" content="기업조사">
    <meta name="description" content="목차     1.  크몽 ( Kmong ) ??   2.  크몽의 방향성   3.  기업 현황 분석   4.  기업 채용 현황   5.  입사지원 일정관리     크몽 ( Kmong ) ?? ..귀여운 원숭이 로고와🐵“모든 일에는 전문가가 필요합니다!”라는 문구가 매력적인,재능마켓 플랫폼 크몽(kmong)에 대해 살펴보고자 한다.">
<meta name="keywords" content="기업조사">
<meta property="og:type" content="article">
<meta property="og:title" content="기업 조사(1&#x2F;3) - &quot;크몽(Kmong)&quot;에 대한 모든 것">
<meta property="og:url" content="http://yoursite.com/2018/04/04/기업조사1/index.html">
<meta property="og:site_name" content="Haaaan9">
<meta property="og:description" content="목차     1.  크몽 ( Kmong ) ??   2.  크몽의 방향성   3.  기업 현황 분석   4.  기업 채용 현황   5.  입사지원 일정관리     크몽 ( Kmong ) ?? ..귀여운 원숭이 로고와🐵“모든 일에는 전문가가 필요합니다!”라는 문구가 매력적인,재능마켓 플랫폼 크몽(kmong)에 대해 살펴보고자 한다.">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://github.com/YUNHANKYU/CreateBlog/blob/master/Kmong/%ED%81%AC%EB%AA%BD%EB%A1%9C%EA%B3%A0.jpg?raw=true">
<meta property="og:image" content="https://github.com/YUNHANKYU/CreateBlog/blob/master/Kmong/%ED%81%AC%EB%AA%BD%EC%9C%84%EC%B9%98.png?raw=true">
<meta property="og:image" content="https://github.com/YUNHANKYU/CreateBlog/blob/master/Kmong/%ED%81%AC%EB%AE%B9%EC%A7%81%EC%9B%90.png?raw=true">
<meta property="og:image" content="http://img.youtube.com/vi/MZSgRUzOsyA/0.jpg">
<meta property="og:image" content="https://github.com/YUNHANKYU/CreateBlog/blob/master/Kmong/%ED%81%AC%EB%AA%BD_ceo.jpg?raw=true">
<meta property="og:image" content="https://github.com/YUNHANKYU/CreateBlog/blob/master/Kmong/%ED%81%AC%EB%AA%BD%EB%A7%8C%EC%A1%B1%EB%8F%841%EC%9C%84.png?raw=true">
<meta property="og:image" content="https://github.com/YUNHANKYU/CreateBlog/blob/master/Kmong/%EC%98%A4%ED%88%AC%EC%9E%A1.png?raw=true">
<meta property="og:image" content="https://github.com/YUNHANKYU/CreateBlog/blob/master/Kmong/Kmong/%EC%9E%AC%EB%8A%A5%EB%84%B7.JPG?raw=true">
<meta property="og:image" content="https://github.com/YUNHANKYU/CreateBlog/blob/master/Kmong/%ED%81%AC%EB%AA%BD_%EC%8B%A4%EC%8B%9C%EA%B0%84%EC%B1%84%ED%8C%85.jpg?raw=true">
<meta property="og:image" content="https://github.com/YUNHANKYU/CreateBlog/blob/master/Kmong/%ED%81%AC%EB%AA%BD%20%EB%AA%A8%EC%A7%91%EB%B6%80%EB%B6%84%20%EB%B0%8F%20%EC%9E%90%EA%B2%A9%EC%9A%94%EA%B1%B41.png?raw=true">
<meta property="og:image" content="https://github.com/YUNHANKYU/CreateBlog/blob/master/Kmong/%ED%81%AC%EB%AA%BD%20%EB%AA%A8%EC%A7%91%EB%B6%80%EB%B6%84%20%EB%B0%8F%20%EC%9E%90%EA%B2%A9%EC%9A%94%EA%B1%B42.png?raw=true">
<meta property="og:image" content="https://github.com/YUNHANKYU/CreateBlog/blob/master/Kmong/%ED%81%AC%EB%AA%BD%20%EC%A0%84%ED%98%95%EC%A0%88%EC%B0%A8.png?raw=true">
<meta property="og:image" content="https://github.com/YUNHANKYU/CreateBlog/blob/master/Kmong/%ED%95%A9%EA%B2%A9%EC%9E%90%ED%9B%84%EA%B8%B01.jpg?raw=true">
<meta property="og:image" content="https://github.com/YUNHANKYU/CreateBlog/blob/master/Kmong/%ED%9B%84%EA%B8%B01.png?raw=true">
<meta property="og:image" content="https://github.com/YUNHANKYU/CreateBlog/blob/master/Kmong/%ED%9B%84%EA%B8%B02.png?raw=true">
<meta property="og:image" content="https://github.com/YUNHANKYU/CreateBlog/blob/master/Kmong/%ED%9B%84%EA%B8%B03.png?raw=true">
<meta property="og:image" content="https://github.com/YUNHANKYU/CreateBlog/blob/master/Kmong/%EC%B1%84%EC%9A%A9%EA%B3%B5%EA%B3%A0.png?raw=true">
<meta property="og:updated_time" content="2018-04-15T19:18:47.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="기업 조사(1&#x2F;3) - &quot;크몽(Kmong)&quot;에 대한 모든 것">
<meta name="twitter:description" content="목차     1.  크몽 ( Kmong ) ??   2.  크몽의 방향성   3.  기업 현황 분석   4.  기업 채용 현황   5.  입사지원 일정관리     크몽 ( Kmong ) ?? ..귀여운 원숭이 로고와🐵“모든 일에는 전문가가 필요합니다!”라는 문구가 매력적인,재능마켓 플랫폼 크몽(kmong)에 대해 살펴보고자 한다.">
<meta name="twitter:image" content="https://github.com/YUNHANKYU/CreateBlog/blob/master/Kmong/%ED%81%AC%EB%AA%BD%EB%A1%9C%EA%B3%A0.jpg?raw=true">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpeg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">HanGyu Yun</h5>
          <a href="mailto:bhgt4563@gmail.com" title="bhgt4563@gmail.com" class="mail">bhgt4563@gmail.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                Home
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/YUNHANKYU" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">기업 조사(1/3) - &#34;크몽(Kmong)&#34;에 대한 모든 것</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="global.search_input_hint">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">기업 조사(1/3) - &#34;크몽(Kmong)&#34;에 대한 모든 것</h1>
        <h5 class="subtitle">
            
                <time datetime="2018-04-04T06:02:05.000Z" itemprop="datePublished" class="page-time">
  2018-04-04
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#크몽-Kmong"><span class="post-toc-number">1.</span> <span class="post-toc-text">크몽 ( Kmong ) ?? </span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#선정-이유"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">선정 이유</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#크몽의-방향성"><span class="post-toc-number">2.</span> <span class="post-toc-text">크몽의 방향성 </span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#크몽의-기업-비전은"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">크몽의 기업 비전은</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#크몽의-CEO"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">크몽의 CEO</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#기업-현황-분석"><span class="post-toc-number">3.</span> <span class="post-toc-text">기업 현황 분석 </span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#영업이익-추이"><span class="post-toc-number">3.0.0.1.</span> <span class="post-toc-text">영업이익 추이</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#경쟁사-현황"><span class="post-toc-number">3.0.0.2.</span> <span class="post-toc-text">경쟁사 현황</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#최근-뉴스"><span class="post-toc-number">3.0.0.3.</span> <span class="post-toc-text">최근 뉴스 :</span></a></li></ol></li></ol></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#기업-채용-현황"><span class="post-toc-number">4.</span> <span class="post-toc-text">기업 채용 현황 </span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#기업-인재상"><span class="post-toc-number">4.0.0.1.</span> <span class="post-toc-text">기업 인재상</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#채용-절차"><span class="post-toc-number">4.0.0.2.</span> <span class="post-toc-text">채용 절차</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#복리후생"><span class="post-toc-number">4.0.0.3.</span> <span class="post-toc-text">복리후생</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#합격자-후기"><span class="post-toc-number">4.0.0.4.</span> <span class="post-toc-text">합격자 후기</span></a></li></ol></li></ol></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#입사지원-일정관리"><span class="post-toc-number">5.</span> <span class="post-toc-text">입사지원 일정관리 </span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#채용공고"><span class="post-toc-number">5.0.0.1.</span> <span class="post-toc-text">채용공고</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#입사시-필요한-서류-및-기준"><span class="post-toc-number">5.0.0.2.</span> <span class="post-toc-text">입사시 필요한 서류 및 기준</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#입사-절차"><span class="post-toc-number">5.0.0.3.</span> <span class="post-toc-text">입사 절차</span></a></li></ol></li></ol></li></ol></li></ol>
        </nav>
    </aside>


<article id="post-기업조사1"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">기업 조사(1/3) - "크몽(Kmong)"에 대한 모든 것</h1>
        <div class="post-meta">
            <time class="post-time" title="2018-04-04 15:02:05" datetime="2018-04-04T06:02:05.000Z"  itemprop="datePublished">2018-04-04</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <table>
<thead>
<tr>
<th style="text-align:left">목차</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">1.  <a href="#chapter-1">크몽 ( Kmong ) ??</a></td>
</tr>
<tr>
<td style="text-align:left">2.  <a href="#chapter-2">크몽의 방향성</a></td>
</tr>
<tr>
<td style="text-align:left">3.  <a href="#chapter-3">기업 현황 분석</a></td>
</tr>
<tr>
<td style="text-align:left">4.  <a href="#chapter-4">기업 채용 현황</a></td>
</tr>
<tr>
<td style="text-align:left">5.  <a href="#chapter-5">입사지원 일정관리</a></td>
</tr>
</tbody>
</table>
<hr>
<h1 id="크몽-Kmong"><a href="#크몽-Kmong" class="headerlink" title="크몽 ( Kmong ) ?? "></a>크몽 ( Kmong ) ?? <a id="chapter-1"></a></h1><center><br>.<br>.<br>귀여운 원숭이 로고와🐵<br><em>“모든 일에는 전문가가 필요합니다!”</em><br>라는 문구가 매력적인,<br>재능마켓 플랫폼 크몽(kmong)에 대해 살펴보고자 한다.<br></center>

<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://github.com/YUNHANKYU/CreateBlog/blob/master/Kmong/%ED%81%AC%EB%AA%BD%EB%A1%9C%EA%B3%A0.jpg?raw=true" alt="출처 : Kmong" title="">
                </div>
                <div class="image-caption">출처 : Kmong</div>
            </figure>
<blockquote>
<p>대표이사 : 박현호<br>주력산업/제품 : 서비스 오픈 마켓<br>회사주소 : 서울 강남구 역삼동 739-16 중경미드타운센터 4층<br>지원할 수 있는 분야 : 마케팅﹒광고﹒분석외, 웹개발<br>직원 수 : 50 ( 고용 증가 )<br>홈페이지 : <a href="http://kmong.com/" target="_blank" rel="noopener">http://kmong.com/</a></p>
</blockquote>
<center><br>회사의 위치는 여기다.<br><br></center>

<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://github.com/YUNHANKYU/CreateBlog/blob/master/Kmong/%ED%81%AC%EB%AA%BD%EC%9C%84%EC%B9%98.png?raw=true" alt="출처 : 네이버 지도" title="">
                </div>
                <div class="image-caption">출처 : 네이버 지도</div>
            </figure>
<center><br>.<br>.<br>직원은 얼마전<br>2017년기준으로 확인 했을 때는<br>45명이었는데<br>2018년 기준으로 업데이트가 되면서<br>50명까지 늘었다 !<br>꾸준히 증가하는 추세인 것 같다.<br></center> 

<p><img src="https://github.com/YUNHANKYU/CreateBlog/blob/master/Kmong/%ED%81%AC%EB%AE%B9%EC%A7%81%EC%9B%90.png?raw=true" alt="출처 : 크몽"></p>
<center><br>크몽에서는 특이하게도<br>서로를 닉네임으로 부른다!<br>.<br>.<br>계급이 나눠져있지 않아서<br>지시 체계보다는<br>수평적인 팀워크를<br>중시하는 것이다.<br></center> 

<hr>
<h2 id="선정-이유"><a href="#선정-이유" class="headerlink" title="선정 이유"></a>선정 이유</h2><center><br>.<br>.<br>많고 많은 IT기업들이 있었지만<br>그 중에 굳이<br>크몽을 선택한 이유가<br>몇 가지 있다.<br><br>크몽이 밀고 있는 장점이기도 한데,<br></center>

<pre><code>1. 내가 중요하게 생각하는 조건인 워라벨이 보장되는 회사라는 점
2. 자유롭고 평등한 분위기의 기업문화,
3. 재능마켓 &apos;플랫폼&apos;이라는 아이디어가 참신해서
</code></pre><center><br>이런이런 이유 때문에<br>크몽을 선택하게 되었다!<br></center>

<hr>
<h1 id="크몽의-방향성"><a href="#크몽의-방향성" class="headerlink" title="크몽의 방향성 "></a>크몽의 방향성 <a id="chapter-2"></a></h1><h2 id="크몽의-기업-비전은"><a href="#크몽의-기업-비전은" class="headerlink" title="크몽의 기업 비전은"></a>크몽의 기업 비전은</h2><pre><code>비합리적인 서비스 시장을 정보기술로 혁신하여
새로운 일자리를 만들고 사람들이 행복하게 일하는
세상을 만드는 것이다.
</code></pre><center><br>이렇게나 멋있는 비전을 가지고<br>열심히 달려가는 크몽에 대해서<br>잘 설명해주는 동영상이 있어서<br>첨부한다.<br><br><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://img.youtube.com/vi/MZSgRUzOsyA/0.jpg" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure><br><a href="https://youtu.be/MZSgRUzOsyA" target="_blank" rel="noopener">출처 : Youtube</a><br></center>

<h2 id="크몽의-CEO"><a href="#크몽의-CEO" class="headerlink" title="크몽의 CEO"></a>크몽의 CEO</h2><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://github.com/YUNHANKYU/CreateBlog/blob/master/Kmong/%ED%81%AC%EB%AA%BD_ceo.jpg?raw=true" alt="출처 : Google" title="">
                </div>
                <div class="image-caption">출처 : Google</div>
            </figure>
<p>이름 : 박현호<br>나이 : 41세<br>슬로건 : ‘don’t be normal’(평범하지 마라)</p>
<center><br><br><em>❝ 20대에는 기발한 아이디어 하나만 믿고</em><br><em>소위 ‘대박’을 꿈꾸며 수차례 창업을 시도했지만</em><br><em>결국 모두 실패했다 ❞</em><br><br>크몽(kmong) 박현호 대표는 30대 초반까지 수차례 창업 실패를 겪었다.<br>신용불량자가 되고 1억원의 빚을 지며 고향인 지리산으로 도망치듯 내려갔던 그는<br>그럼에도 꾸준히 창업을 시도했고 드디어 크몽이라는 성공을 맛봤다.<br></center>

<hr>
<h1 id="기업-현황-분석"><a href="#기업-현황-분석" class="headerlink" title="기업 현황 분석 "></a>기업 현황 분석 <a id="chapter-3"></a></h1><h4 id="영업이익-추이"><a href="#영업이익-추이" class="headerlink" title="영업이익 추이"></a>영업이익 추이</h4><blockquote>
<p>○ 매출액 : 11억 2,400만원 (2016)<br>○ 순이익 : - 4,200만원</p>
</blockquote>
<p><img src="https://github.com/YUNHANKYU/CreateBlog/blob/master/Kmong/%ED%81%AC%EB%AA%BD%EB%A7%8C%EC%A1%B1%EB%8F%841%EC%9C%84.png?raw=true" alt="출처 : 잡플래닛"></p>
<center><br>잡플래닛에서,,<br>IT/웹/통신 계열 쇼핑몰/오픈마켓 부문<br><strong><em>총 만족도 순위 1위</em></strong>를 자랑하는 크몽은<br>박현호 CEO를 필두로 2011년 베타 서비스로 시작해서 현재까지,<br>일 거래액 1억 원을 돌파 하는 등<br>엄청난 성장을 보여주고 있는 회사이기도 하다!!<br></center>

<h4 id="경쟁사-현황"><a href="#경쟁사-현황" class="headerlink" title="경쟁사 현황"></a>경쟁사 현황</h4><blockquote>
<p>○ 오투잡 <a href="https://www.otwojob.com" target="_blank" rel="noopener">https://www.otwojob.com</a><br>○ 재능넷 <a href="https://www.jaenung.net" target="_blank" rel="noopener">https://www.jaenung.net</a></p>
</blockquote>
<center><br>크몽은<br>‘재능마켓’ 이라는<br>새로운 패러다임을 만들며,<br>국내 부업 분야 1위를 달리고 있다.<br>.<br>.<br>그 뒤를 바짝 추격하며<br>재능을 사고 파는 개념을 적용 시킨<br>또 다른 경쟁업체들도 있다.<br>그 중 유명한 것이<br>‘오투잡’과 ‘재능넷’이다.<br></center>

<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://github.com/YUNHANKYU/CreateBlog/blob/master/Kmong/%EC%98%A4%ED%88%AC%EC%9E%A1.png?raw=true" alt="출처 : Google" title="">
                </div>
                <div class="image-caption">출처 : Google</div>
            </figure>
<ul>
<li>오투잡 : 사람인에서 오투잡을 인수하면서 이슈가 되었고 실제로 재능마켓중에서 문의량이 가장 많은 사이트라고 한다. 사이트도 깔끔하고 사용하는 사람이 많은 것이 특징이다.</li>
</ul>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://github.com/YUNHANKYU/CreateBlog/blob/master/Kmong/Kmong/%EC%9E%AC%EB%8A%A5%EB%84%B7.JPG?raw=true" alt="출처 : Google" title="">
                </div>
                <div class="image-caption">출처 : Google</div>
            </figure>
<ul>
<li>재능넷 : 위 두 재능마켓에 비하면 디자인도 노후화 됐고, 어플리케이션도 지원하지 않는 등 대체로 기능적인 부분이 오래되어 사소한 문제점들을 보인다. 하지만 중개 수수료가 15%로 셋 중 가장 적다는 점이 가장 큰 장점으로 꼽힌다. </li>
</ul>
<center><br>‘오투잡’과 ‘재능넷’이랑 비교되는<br>크몽의 가장 큰 장점은<br>바로 <strong><code>실시간 채팅</code></strong>이다.<br><br><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://github.com/YUNHANKYU/CreateBlog/blob/master/Kmong/%ED%81%AC%EB%AA%BD_%EC%8B%A4%EC%8B%9C%EA%B0%84%EC%B1%84%ED%8C%85.jpg?raw=true" alt="출처 :  http://news.mt.co.kr/mtview.php?no=2018020913083877328" title="">
                </div>
                <div class="image-caption">출처 :  http://news.mt.co.kr/mtview.php?no=2018020913083877328</div>
            </figure><br><br>어플, 사이트의 디자인 적인 면이나<br>홍보등 전체적으로 젊은 감각이 돋보이는 점들도 장점이지만<br>사용자의 입장에서,<br>다른 사이트들이 하나같이 가지고 있는 문제점인<br>이용자들 간의 의사소통의 불편함을<br>카카오톡과 비슷한 크몽의 자체적인<br>실시간 채팅, 상담&amp;컨설팅 서비스를 제공한다.<br></center>

<h4 id="최근-뉴스"><a href="#최근-뉴스" class="headerlink" title="최근 뉴스 :"></a>최근 뉴스 :</h4><blockquote>
<p>○ <a href="http://www.jobnjoy.com/portal/job/hotnews_view.jsp?nidx=271793&amp;depth1=1&amp;depth2=1&amp;depth3=6" target="_blank" rel="noopener">[대기업보다 좋은 알짜기업] 10시 출근해 6시 칼퇴한다, 워라밸 기업 ‘크몽’</a><br>○ <a href="http://www.jobnjoy.com/portal/job/hotnews_view.jsp?nidx=271800&amp;depth1=1&amp;depth2=1&amp;depth3=6" target="_blank" rel="noopener">[대기업보다 좋은 알짜기업] 직무 관련 경험 없이 ‘크몽’ 합격문 뚫은 비결은?</a><br>○ <a href="http://news.mt.co.kr/mtview.php?no=2018020913083877328" target="_blank" rel="noopener">서비스마켓 크몽, 앱 통화 상담서비스 제공</a></p>
</blockquote>
<hr>
<h1 id="기업-채용-현황"><a href="#기업-채용-현황" class="headerlink" title="기업 채용 현황 "></a>기업 채용 현황 <a id="chapter-4"></a></h1><h4 id="기업-인재상"><a href="#기업-인재상" class="headerlink" title="기업 인재상"></a>기업 인재상</h4><p>크몽에는 아래와 같은 6가지 문화를 가지고 있다. </p>
<blockquote>
<p>첫째, 가치를 우선한다<br>둘째, 높은 생산성<br>셋째, 자유와 책임<br>넷째, 통제 하기보다는 상황을 제공한다<br>다섯째, 목표 중심의 유연한 팀웍을 추구한다<br>여섯째, 재미있게 일한다!</p>
</blockquote>
<center><br>크몽에서 뽑고자 하는 인재상도 위 문화에 걸맞는 사람인데,<br>특별히 다음  10 가지의 인재상을 바라고 있다.<br><br><br>1. 판단력<br>2. 단순함<br>3. 의사소통<br>4. 영향력<br>5. 호기심<br>6. 혁신<br>7. 용기<br>8. 열정<br>9. 정직<br>10. 이타심<br><br>크몽에서는<br>이런 가치를 갖춘 사람을<br>가치 있다고 여긴다.<br><br></center>



<h4 id="채용-절차"><a href="#채용-절차" class="headerlink" title="채용 절차"></a>채용 절차</h4><blockquote>
<p>서류 심사 - 면접 심사 - 최종합격</p>
</blockquote>
<p><img src="https://github.com/YUNHANKYU/CreateBlog/blob/master/Kmong/%ED%81%AC%EB%AA%BD%20%EB%AA%A8%EC%A7%91%EB%B6%80%EB%B6%84%20%EB%B0%8F%20%EC%9E%90%EA%B2%A9%EC%9A%94%EA%B1%B41.png?raw=true" alt="모집부분 및 자격요건1"></p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://github.com/YUNHANKYU/CreateBlog/blob/master/Kmong/%ED%81%AC%EB%AA%BD%20%EB%AA%A8%EC%A7%91%EB%B6%80%EB%B6%84%20%EB%B0%8F%20%EC%9E%90%EA%B2%A9%EC%9A%94%EA%B1%B42.png?raw=true" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>
<center><br>크몽에서 필요로하는 모집부문과 그 자격요건에 대한 설명이<br>위 표에 정리 되어 있다.<br><br>“꿈 속 코딩 경험 및 자기 소스에 감탄한 경험 필수!!”<br>“O2O 및 플랫폼 서비스 개발 경험 AWS 능숙자라면 그뤠잇!!”<br>.<br>.<br>.<br>위와 같은 상세 내용 설명에서 이 회사의 밝고 자유로운,<br>그리고 평범하지 않은 분위기를 느낄 수 있다.<br></center>

<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://github.com/YUNHANKYU/CreateBlog/blob/master/Kmong/%ED%81%AC%EB%AA%BD%20%EC%A0%84%ED%98%95%EC%A0%88%EC%B0%A8.png?raw=true" alt="전형절차" title="">
                </div>
                <div class="image-caption">전형절차</div>
            </figure>
<center><br>크몽 입사지원은 1차 서류심사 이후 2차 면접으로 이루어 지는데,<br>특이하게도 자유 양식 입사 지원서를 <a href="mailto:&#116;&#x6f;&#110;&#x79;&#64;&#107;&#109;&#111;&#110;&#x67;&#46;&#x63;&#111;&#x6d;" target="_blank" rel="noopener">&#116;&#x6f;&#110;&#x79;&#64;&#107;&#109;&#111;&#110;&#x67;&#46;&#x63;&#111;&#x6d;</a>로 제출하는 것이 지원서 작성의 끝이다.<br>1차 서류심사에서 합격하면 개별 통보가 이루어지고<br>경우에 따라서는 1차 면접에 이어 2차 면접까지 이루어질 수도 있다.<br></center>

<h4 id="복리후생"><a href="#복리후생" class="headerlink" title="복리후생"></a>복리후생</h4><ul>
<li>연금보험 : 국민연금(4대보험), 고용보험(4대보험), 산재보험(4대보험), 건강보험(4대보험) </li>
<li>급여제도 : 우수사원포상, 스톡옵션, 퇴직금, 인센티브제 </li>
<li>수당제도 : 연/월차수당 </li>
<li>회사분위기 : 호칭/서열파괴, 인재육성 중시, 초고속승진가능, 가족같은분위기, 회식강요 안함, 야근강요 안함 </li>
<li>명절/기념일 : 명절선물/귀향비 </li>
<li>의료/건강건강검진 </li>
<li>사무실환경숙직실/당직실, 샤워실, 회의실(PT가능), 무선인터넷, 화장실비데 </li>
<li>의복관련자유복장 </li>
<li>식사관련저녁식사 제공, 간식시간, 냉장고있음, 전자레인지 있음, 음료제공(차,커피) </li>
<li>지급품듀얼모니터, 회사필기구 </li>
<li>교육/훈련도서구입비지원 </li>
<li>휴일/휴가연차, 경조휴가제, 반차, 노동절휴무 </li>
<li>회사행사워크샵</li>
</ul>
<h4 id="합격자-후기"><a href="#합격자-후기" class="headerlink" title="합격자 후기"></a>합격자 후기</h4><center><br>크몽에서는 고졸도 대졸도 전문대졸도 모두 같은 사원이다.<br>크몽의 자격요건에는 최종학력이 없다.<br>그 누구나 기업의 인재상에 부합하고<br>업무적인 기술이 갖춰진 사람이라면<br>고졸이거나 졸업 예정자라고 하더라도,<br>전공이 맞지 않거나,<br>경력이 없어도<br>환영한다.<br><br><img src="https://github.com/YUNHANKYU/CreateBlog/blob/master/Kmong/%ED%95%A9%EA%B2%A9%EC%9E%90%ED%9B%84%EA%B8%B01.jpg?raw=true" alt="크몽 신입사원 안성욱 씨와 남경지 씨"><br><br>크몽의 신입사원 남경지(23·경희대 언론정보학과 졸업) 씨와 안성욱(26·서울대 국사학과 졸업) 씨가 말해주는 입사 후기를 첨부한다.<br><br><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://github.com/YUNHANKYU/CreateBlog/blob/master/Kmong/%ED%9B%84%EA%B8%B01.png?raw=true" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure><br><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://github.com/YUNHANKYU/CreateBlog/blob/master/Kmong/%ED%9B%84%EA%B8%B02.png?raw=true" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure><br><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://github.com/YUNHANKYU/CreateBlog/blob/master/Kmong/%ED%9B%84%EA%B8%B03.png?raw=true" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure><br><br></center>

<p>“[대기업보다 좋은 알짜기업] 직무 관련 경험 없이 ‘크몽’ 합격문 뚫은 비결은?”, 잡앤조이, (2018-04-14). <a href="http://www.jobnjoy.com/portal/job/hotnews_view.jsp?nidx=271800&amp;depth1=1&amp;depth2=1&amp;depth3=6" target="_blank" rel="noopener">http://www.jobnjoy.com/portal/job/hotnews_view.jsp?nidx=271800&amp;depth1=1&amp;depth2=1&amp;depth3=6</a></p>
<hr>
<h1 id="입사지원-일정관리"><a href="#입사지원-일정관리" class="headerlink" title="입사지원 일정관리 "></a>입사지원 일정관리 <a id="chapter-5"></a></h1><h4 id="채용공고"><a href="#채용공고" class="headerlink" title="채용공고"></a>채용공고</h4><center><br>현재 크몽에서는 하나의 채용공고가 진행중이다.<br><br><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://github.com/YUNHANKYU/CreateBlog/blob/master/Kmong/%EC%B1%84%EC%9A%A9%EA%B3%B5%EA%B3%A0.png?raw=true" alt="채용공고" title="">
                </div>
                <div class="image-caption">채용공고</div>
            </figure><br><br>정규직으로 웹기획∙PM을 구하고 있다.<br>앞서 말했듯이 학력, 경력은 무관하니<br>D-day 기간 안에 지원하면 된다.<br></center>

<h4 id="입사시-필요한-서류-및-기준"><a href="#입사시-필요한-서류-및-기준" class="headerlink" title="입사시 필요한 서류 및 기준"></a>입사시 필요한 서류 및 기준</h4><center><br>앞서 첨부한 합격자 후기를 참고한<br>자유 양식 입사 지원서가 유일한 필요 준비 서류이다.<br>필수 정보는 기본적으로 적고<br>자신만의 독특한 특색을 넣은 입사 지원서를<br>만들어 보면 좋을 것 같다.<br><br>작성한 입사 지원서는 <a href="mailto:&#x74;&#x6f;&#110;&#121;&#x40;&#107;&#109;&#x6f;&#110;&#103;&#x2e;&#99;&#x6f;&#x6d;" target="_blank" rel="noopener">&#x74;&#x6f;&#110;&#121;&#x40;&#107;&#109;&#x6f;&#110;&#103;&#x2e;&#99;&#x6f;&#x6d;</a>로 보내면 끝.<br></center>

<h4 id="입사-절차"><a href="#입사-절차" class="headerlink" title="입사 절차"></a>입사 절차</h4><blockquote>
<p>○ 1차 서류<br>○ 2차 면접</p>
</blockquote>
<hr>
<p>더 자세한 내용은 <a href="http://kmong.com/" target="_blank" rel="noopener">크몽 홈페이지</a>나 <a href="http://kmongteam.blog.me/" target="_blank" rel="noopener">크몽 블로그</a>에서 얻을 수 있다 ! </p>
<hr>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        

        
        Good !!
        
    </div>
    
    <footer>
        <a href="http://yoursite.com">
            <img src="/img/avatar.jpeg" alt="HanGyu Yun">
            HanGyu Yun
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/기업조사/">기업조사</a></li></ul>


            


        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2018/04/15/기업조사2/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">기업 조사(2/3) - &#34;텍톤스페이스(Tektonspace)&#34;에 대한 모든 것</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2018/04/04/practice/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">마크다운 문법</h4>
      </a>
    </div>
  
</nav>



    











    <!-- Valine Comments -->
    <div class="comments vcomment" id="comments"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script>
    <!-- Valine Comments script -->
    <script>
        var GUEST_INFO = ['nick','mail','link'];
        var guest_info = 'nick,mail,link'.split(',').filter(function(item){
          return GUEST_INFO.indexOf(item) > -1
        });
        new Valine({
            el: '#comments',
            notify: 'false' == 'true',
            verify: 'false' == 'true',
            appId: "",
            appKey: "",
            avatar: "mm",
            placeholder: "Just go go",
            guest_info: guest_info.length == 0 ? GUEST_INFO : guest_info,
            pageSize: "10"
        })
    </script>
    <!-- Valine Comments end -->







</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        사이트 방문자 수：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        총 사이트 방문자 수：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>footer.license</span>
        </p>
    </div>
    <div class="bottom">
        <p><span>HanGyu Yun &copy; 2015 - 2018</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>


    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: false, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '배워서 남주자';
            clearTimeout(titleTime);
        } else {
            document.title = '배워서 남주자';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
