<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    <title>기업 조사(3/3) - &#34;구글코리아(유)&#34;에 대한 모든 것 | Haaaan9</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#aa4151">
    
    
    <meta name="keywords" content="기업조사">
    <meta name="description" content="목차     1.  구글코리아(유) ??   2.  구글코리아(유)의 방향성   3.  기업 현황 분석   4.  기업 채용 현황   5.  입사지원 일정관리     구글코리아(유) ?? ..미국 &amp;lt;포춘&amp;gt;지 선정‘세계 최고의 다국적 직장(World’s Best Multinational Workplaces)’에서최근 3년 연속 1위를 차지한">
<meta name="keywords" content="기업조사">
<meta property="og:type" content="article">
<meta property="og:title" content="기업 조사(3&#x2F;3) - &quot;구글코리아(유)&quot;에 대한 모든 것">
<meta property="og:url" content="http://yoursite.com/2018/04/17/기업조사3/index.html">
<meta property="og:site_name" content="Haaaan9">
<meta property="og:description" content="목차     1.  구글코리아(유) ??   2.  구글코리아(유)의 방향성   3.  기업 현황 분석   4.  기업 채용 현황   5.  입사지원 일정관리     구글코리아(유) ?? ..미국 &amp;lt;포춘&amp;gt;지 선정‘세계 최고의 다국적 직장(World’s Best Multinational Workplaces)’에서최근 3년 연속 1위를 차지한">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://github.com/YUNHANKYU/CreateBlog/blob/master/GoogleKorea/googleKorea.gif?raw=true">
<meta property="og:image" content="https://github.com/YUNHANKYU/CreateBlog/blob/master/GoogleKorea/%EA%B5%AC%EA%B8%80%EC%BD%94%EB%A6%AC%EC%95%84%EC%9C%84%EC%B9%98.png?raw=true">
<meta property="og:image" content="https://github.com/YUNHANKYU/CreateBlog/blob/master/GoogleKorea/%EA%B5%AC%EA%B8%80%EC%A7%81%EC%9B%90.png?raw=true">
<meta property="og:image" content="https://github.com/YUNHANKYU/CreateBlog/blob/master/GoogleKorea/%EA%B5%AC%EA%B8%80%EC%BD%94%EB%A6%AC%EC%95%84%EC%98%81%EC%96%B4.png?raw=true">
<meta property="og:image" content="https://github.com/YUNHANKYU/CreateBlog/blob/master/GoogleKorea/%EA%B5%AC%EA%B8%80%EC%BD%94%EB%A6%AC%EC%95%84%EB%8C%80%ED%91%9C.jpg?raw=true">
<meta property="og:image" content="https://github.com/YUNHANKYU/CreateBlog/blob/master/GoogleKorea/%EA%B5%AC%EA%B8%80%EC%BD%94%EB%A6%AC%EC%95%84%EB%A7%A4%EC%B6%9C%EC%B6%94%EC%A0%95.jpg?raw=true">
<meta property="og:image" content="https://github.com/YUNHANKYU/CreateBlog/blob/master/GoogleKorea/%EA%B5%AC%EA%B8%80%EC%9D%B8%EC%9E%AC%EC%83%81.png?raw=true">
<meta property="og:image" content="https://github.com/YUNHANKYU/CreateBlog/blob/master/GoogleKorea/%EA%B5%AC%EA%B8%80%EC%B1%84%EC%9A%A9%EC%A0%88%EC%B0%A8.png?raw=true">
<meta property="og:image" content="https://github.com/YUNHANKYU/CreateBlog/blob/master/GoogleKorea/%EA%B5%AC%EA%B8%80%EC%BB%A4%EB%A6%AC%EC%96%B4_Job.png?raw=true">
<meta property="og:image" content="https://github.com/YUNHANKYU/CreateBlog/blob/master/GoogleKorea/%EA%B5%AC%EA%B8%80%EC%BD%94%EB%A6%AC%EC%95%84_apply.png?raw=true">
<meta property="og:image" content="https://github.com/YUNHANKYU/CreateBlog/blob/master/GoogleKorea/%EA%B5%AC%EA%B8%80%EC%BD%94%EB%A6%AC%EC%95%84_application.png?raw=true">
<meta property="og:updated_time" content="2018-06-09T14:43:54.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="기업 조사(3&#x2F;3) - &quot;구글코리아(유)&quot;에 대한 모든 것">
<meta name="twitter:description" content="목차     1.  구글코리아(유) ??   2.  구글코리아(유)의 방향성   3.  기업 현황 분석   4.  기업 채용 현황   5.  입사지원 일정관리     구글코리아(유) ?? ..미국 &amp;lt;포춘&amp;gt;지 선정‘세계 최고의 다국적 직장(World’s Best Multinational Workplaces)’에서최근 3년 연속 1위를 차지한">
<meta name="twitter:image" content="https://github.com/YUNHANKYU/CreateBlog/blob/master/GoogleKorea/googleKorea.gif?raw=true">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpeg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">HanGyu Yun</h5>
          <a href="mailto:bhgt4563@gmail.com" title="bhgt4563@gmail.com" class="mail">bhgt4563@gmail.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                Home
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/YUNHANKYU" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">기업 조사(3/3) - &#34;구글코리아(유)&#34;에 대한 모든 것</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="global.search_input_hint">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">기업 조사(3/3) - &#34;구글코리아(유)&#34;에 대한 모든 것</h1>
        <h5 class="subtitle">
            
                <time datetime="2018-04-17T11:02:05.000Z" itemprop="datePublished" class="page-time">
  2018-04-17
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#구글코리아-유"><span class="post-toc-number">1.</span> <span class="post-toc-text">구글코리아(유) ?? </span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#선정-이유"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">선정 이유</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#구글코리아의-방향성"><span class="post-toc-number">2.</span> <span class="post-toc-text">구글코리아의 방향성 </span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#구글코리아의-기업-비전은"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">구글코리아의 기업 비전은</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#구글코리아의-CEO"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">구글코리아의 CEO</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#기업-현황-분석"><span class="post-toc-number">3.</span> <span class="post-toc-text">기업 현황 분석 </span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#영업이익-추이"><span class="post-toc-number">3.0.0.1.</span> <span class="post-toc-text">영업이익 추이</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#경쟁사-현황"><span class="post-toc-number">3.0.0.2.</span> <span class="post-toc-text">경쟁사 현황</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#최근-뉴스"><span class="post-toc-number">3.0.0.3.</span> <span class="post-toc-text">최근 뉴스 :</span></a></li></ol></li></ol></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#기업-채용-현황"><span class="post-toc-number">4.</span> <span class="post-toc-text">기업 채용 현황 </span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#기업-인재상"><span class="post-toc-number">4.0.0.1.</span> <span class="post-toc-text">기업 인재상</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#채용-절차"><span class="post-toc-number">4.0.0.2.</span> <span class="post-toc-text">채용 절차</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#복리후생"><span class="post-toc-number">4.0.0.3.</span> <span class="post-toc-text">복리후생</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#합격자-후기"><span class="post-toc-number">4.0.0.4.</span> <span class="post-toc-text">합격자 후기</span></a></li></ol></li></ol></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#입사지원-일정관리"><span class="post-toc-number">5.</span> <span class="post-toc-text">입사지원 일정관리 </span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#채용공고"><span class="post-toc-number">5.0.0.1.</span> <span class="post-toc-text">채용공고</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#입사시-필요한-서류-및-기준"><span class="post-toc-number">5.0.0.2.</span> <span class="post-toc-text">입사시 필요한 서류 및 기준</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#입사-절차"><span class="post-toc-number">5.0.0.3.</span> <span class="post-toc-text">입사 절차</span></a></li></ol></li></ol></li></ol></li></ol>
        </nav>
    </aside>


<article id="post-기업조사3"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">기업 조사(3/3) - "구글코리아(유)"에 대한 모든 것</h1>
        <div class="post-meta">
            <time class="post-time" title="2018-04-17 20:02:05" datetime="2018-04-17T11:02:05.000Z"  itemprop="datePublished">2018-04-17</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <table>
<thead>
<tr>
<th style="text-align:left">목차</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">1.  <a href="#chapter-1">구글코리아(유) ??</a></td>
</tr>
<tr>
<td style="text-align:left">2.  <a href="#chapter-2">구글코리아(유)의 방향성</a></td>
</tr>
<tr>
<td style="text-align:left">3.  <a href="#chapter-3">기업 현황 분석</a></td>
</tr>
<tr>
<td style="text-align:left">4.  <a href="#chapter-4">기업 채용 현황</a></td>
</tr>
<tr>
<td style="text-align:left">5.  <a href="#chapter-5">입사지원 일정관리</a></td>
</tr>
</tbody>
</table>
<hr>
<h1 id="구글코리아-유"><a href="#구글코리아-유" class="headerlink" title="구글코리아(유) ?? "></a>구글코리아(유) ?? <a id="chapter-1"></a></h1><center><br>.<br>.<br>미국 &lt;포춘&gt;지 선정<br>‘세계 최고의 다국적 직장(World’s Best Multinational Workplaces)’에서<br>최근 3년 연속 1위를 차지한 기업<br><em>“Google의 한국지사”</em><br>구글코리아에 대해 살펴보고자 한다.<br></center>

<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://github.com/YUNHANKYU/CreateBlog/blob/master/GoogleKorea/googleKorea.gif?raw=true" alt="출처 : Google" title="">
                </div>
                <div class="image-caption">출처 : Google</div>
            </figure>
<blockquote>
<p>대표 : 매튜스캇쥬커먼, 염동훈<br>주력산업/제품 : 포털 및 기타 인터넷 정보매개 서비스업<br>회사주소 : 서울 강남구 역삼1동 737 강남파이낸스센터 22층<br>지원할 수 있는 분야 : 소프트엔지니어<br>직원 수 : 6,000명<br>홈페이지 : <a href="http://www.google.co.kr" target="_blank" rel="noopener">http://www.google.co.kr</a><br>Google 한국 블로그 : <a href="https://korea.googleblog.com/" target="_blank" rel="noopener">https://korea.googleblog.com/</a></p>
</blockquote>
<center><br>회사의 위치는 여기다.<br><br></center>

<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://github.com/YUNHANKYU/CreateBlog/blob/master/GoogleKorea/%EA%B5%AC%EA%B8%80%EC%BD%94%EB%A6%AC%EC%95%84%EC%9C%84%EC%B9%98.png?raw=true" alt="출처 : 네이버 지도" title="">
                </div>
                <div class="image-caption">출처 : 네이버 지도</div>
            </figure>
<center><br>.<br>.<br>확실히 글로벌 기업 구글답게<br>직원은 6000여명 !!<br>.<br></center> 

<p><img src="https://github.com/YUNHANKYU/CreateBlog/blob/master/GoogleKorea/%EA%B5%AC%EA%B8%80%EC%A7%81%EC%9B%90.png?raw=true" alt="출처 : Google"></p>
<center><br>세계적인 기업답게<br>구조가 굉장히 체계적이고<br>또 영어 사용능력이 필수적이다.<br>.<br>.<br>지원서도<br>면접도<br>업무도<br>프로젝트에서도<br>영어 사용률이 높다.<br><br><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://github.com/YUNHANKYU/CreateBlog/blob/master/GoogleKorea/%EA%B5%AC%EA%B8%80%EC%BD%94%EB%A6%AC%EC%95%84%EC%98%81%EC%96%B4.png?raw=true" alt="출처 : 사람인" title="">
                </div>
                <div class="image-caption">출처 : 사람인</div>
            </figure><br><br></center> 

<hr>
<h2 id="선정-이유"><a href="#선정-이유" class="headerlink" title="선정 이유"></a>선정 이유</h2><center><br>.<br>.<br>기업 조사로<br>구글 코리아를 선택한 이유는,<br><br>나는 취업을 한다면 구글에 꼭 가고싶었다.<br>그 이유는<br></center>

<pre><code>1. 글로벌하고
2. 열정적이고, 아이디어 넘치는 동료가 많으며 
3. 구글이니까 
</code></pre><center><br>구글 코리아를 조사하며<br>구글에 대해 좀 더 알아볼 수 있을거라고 생각해서<br>기업 조사로 구글코리아를 선택하게 되었다!<br></center>

<hr>
<h1 id="구글코리아의-방향성"><a href="#구글코리아의-방향성" class="headerlink" title="구글코리아의 방향성 "></a>구글코리아의 방향성 <a id="chapter-2"></a></h1><h2 id="구글코리아의-기업-비전은"><a href="#구글코리아의-기업-비전은" class="headerlink" title="구글코리아의 기업 비전은"></a>구글코리아의 기업 비전은</h2><center><br><br>    ❝ Organize the world’s information<br>    and make it universally<br>    accessible and useful ❞<br><br>    세상의 정보를 누구나 쉽게 사용하고 접근할 수 있게 하는 것이 구글의 비전이다.<br><br></center>

<h2 id="구글코리아의-CEO"><a href="#구글코리아의-CEO" class="headerlink" title="구글코리아의 CEO"></a>구글코리아의 CEO</h2><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://github.com/YUNHANKYU/CreateBlog/blob/master/GoogleKorea/%EA%B5%AC%EA%B8%80%EC%BD%94%EB%A6%AC%EC%95%84%EB%8C%80%ED%91%9C.jpg?raw=true" alt="출처 : 뉴데일리" title="">
                </div>
                <div class="image-caption">출처 : 뉴데일리</div>
            </figure>
<p>이름 : 존 리<br>나이 : 45세<br>경력 :<br>2014~ 구글코리아 사장<br>2010 테스코 말레이시아 이사<br>2005~2010 레킷벤키저 코리아 사장</p>
<hr>
<h1 id="기업-현황-분석"><a href="#기업-현황-분석" class="headerlink" title="기업 현황 분석 "></a>기업 현황 분석 <a id="chapter-3"></a></h1><h4 id="영업이익-추이"><a href="#영업이익-추이" class="headerlink" title="영업이익 추이"></a>영업이익 추이</h4><blockquote>
<p>○ 매출액 : 3조 4,342억원 (2017 추정)<br>○ 순이익 : 1조 이상 (추정)</p>
</blockquote>
<p><img src="https://github.com/YUNHANKYU/CreateBlog/blob/master/GoogleKorea/%EA%B5%AC%EA%B8%80%EC%BD%94%EB%A6%AC%EC%95%84%EB%A7%A4%EC%B6%9C%EC%B6%94%EC%A0%95.jpg?raw=true" alt="출처 : 아이지에이윅스"></p>
<center><br>구글코리아의 정확한 매출액은 알 수 없다.<br>논란이 되기도 하는 부분인데<br>구글이 주 수입원인 구글스토어를 통한 앱 판매 매출을<br>싱가포르로 이전하며 매출이 싱가포르로 잡히기 때문이다.<br><br>구글플레이, 온라인 광고, 유튜브 레드 등이 주 수입원이다.<br></center>

<h4 id="경쟁사-현황"><a href="#경쟁사-현황" class="headerlink" title="경쟁사 현황"></a>경쟁사 현황</h4><blockquote>
<p>○ 아마존 <a href="https://www.amazon.com/" target="_blank" rel="noopener">https://www.amazon.com/</a></p>
</blockquote>
<center><br>구글 회장이 직접 이야기한 구글의 경쟁사는 아마존이다.<br>세계 최대 인터넷 기업인 미국 구글과 미국 최대 전자상거래 업체 아마존의 경쟁이 전면전으로 치닫고 있다.<br><br><img src="" alt="출처 :  http://biz.chosun.com/site/data/html_dir/2018/03/04/2018030401770.html"><br><br></center>

<h4 id="최근-뉴스"><a href="#최근-뉴스" class="headerlink" title="최근 뉴스 :"></a>최근 뉴스 :</h4><blockquote>
<p>○ <a href="http://www.hankookilbo.com/v/3afe373898044e9ca4a9444aff43b08d" target="_blank" rel="noopener">네이버 공격 효과? 구글, 국내서 전분야 채용 실시</a><br>○ <a href="http://biz.chosun.com/site/data/html_dir/2017/11/09/2017110902376.html" target="_blank" rel="noopener">구글에 도전장 던진 네이버 “국내 매출과 세금 납부액 공개하라”</a><br>○ <a href="https://www.lawtimes.co.kr/Legal-News/Legal-News-View?serial=108348" target="_blank" rel="noopener">[판결] “구글·구글코리아, 국내 이용자 정보 제3자 제공 땐 내역 공개해야”</a></p>
</blockquote>
<hr>
<h1 id="기업-채용-현황"><a href="#기업-채용-현황" class="headerlink" title="기업 채용 현황 "></a>기업 채용 현황 <a id="chapter-4"></a></h1><h4 id="기업-인재상"><a href="#기업-인재상" class="headerlink" title="기업 인재상"></a>기업 인재상</h4><p>구글에서 지향하는 인재상은 다음과 같다. </p>
<p><img src="https://github.com/YUNHANKYU/CreateBlog/blob/master/GoogleKorea/%EA%B5%AC%EA%B8%80%EC%9D%B8%EC%9E%AC%EC%83%81.png?raw=true" alt="출처 : Google"></p>
<center><br>구글에서는 호기심과 열정,<br>배우고자하는 욕망을 중요한 가치로 여기며<br>이 역량을 가지는 “Googler”를 찾고 있다.<br></center>



<h4 id="채용-절차"><a href="#채용-절차" class="headerlink" title="채용 절차"></a>채용 절차</h4><blockquote>
<p>지원서 검토 &gt; 소프트웨어 엔지니어 대졸 신입 대상의 경우 1-2번의 전화 인터뷰 &gt; 3-4번의 인터뷰(Onsite Or Hangout) &gt; Hiring Committee Review &gt; 입사</p>
</blockquote>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://github.com/YUNHANKYU/CreateBlog/blob/master/GoogleKorea/%EA%B5%AC%EA%B8%80%EC%B1%84%EC%9A%A9%EC%A0%88%EC%B0%A8.png?raw=true" alt="채용 절차. 출처 : Google" title="">
                </div>
                <div class="image-caption">채용 절차. 출처 : Google</div>
            </figure>
<center><br><br><a href="https://careers.google.com/" target="_blank" rel="noopener">https://careers.google.com/</a><br><br>여기서 구글 채용에 대한 자세한 내용을 확인 할 수 있다.<br><br><img src="https://github.com/YUNHANKYU/CreateBlog/blob/master/GoogleKorea/%EA%B5%AC%EA%B8%80%EC%BB%A4%EB%A6%AC%EC%96%B4_Job.png?raw=true" alt="채용절차1"><br><br>상단바의 Jobs를 누르고 들어가면 나오는<br><br><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://github.com/YUNHANKYU/CreateBlog/blob/master/GoogleKorea/%EA%B5%AC%EA%B8%80%EC%BD%94%EB%A6%AC%EC%95%84_apply.png?raw=true" alt="채용절차2" title="">
                </div>
                <div class="image-caption">채용절차2</div>
            </figure><br><br>APPLY 버튼을 누르고<br><br><img src="https://github.com/YUNHANKYU/CreateBlog/blob/master/GoogleKorea/%EA%B5%AC%EA%B8%80%EC%BD%94%EB%A6%AC%EC%95%84_application.png?raw=true" alt="채용절차3"><br><br>지원서를 작성하면 된다.<br></center>

<h4 id="복리후생"><a href="#복리후생" class="headerlink" title="복리후생"></a>복리후생</h4><h4 id="합격자-후기"><a href="#합격자-후기" class="headerlink" title="합격자 후기"></a>합격자 후기</h4><center><br><br></center>


<hr>
<h1 id="입사지원-일정관리"><a href="#입사지원-일정관리" class="headerlink" title="입사지원 일정관리 "></a>입사지원 일정관리 <a id="chapter-5"></a></h1><h4 id="채용공고"><a href="#채용공고" class="headerlink" title="채용공고"></a>채용공고</h4><center><br>현재 구글코리아의 진행중인 채용공고는 없다.<br></center>

<h4 id="입사시-필요한-서류-및-기준"><a href="#입사시-필요한-서류-및-기준" class="headerlink" title="입사시 필요한 서류 및 기준"></a>입사시 필요한 서류 및 기준</h4><center><br>앞서 말한 <a href="https://careers.google.com/" target="_blank" rel="noopener">https://careers.google.com/</a> 에서 지원서를 작성하면 된다.<br></center>

<h4 id="입사-절차"><a href="#입사-절차" class="headerlink" title="입사 절차"></a>입사 절차</h4><blockquote>
<p>○ 1차 서류<br>○ 2차 면접</p>
</blockquote>
<hr>
<p>더 자세한 내용은 <a href="http://google.co.kr/" target="_blank" rel="noopener">구글코리아 홈페이지</a>나 <a href="http://korea.googleblog.com/" target="_blank" rel="noopener">구글코리아 블로그</a>에서 얻을 수 있다 ! </p>
<hr>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        

        
        Good !!
        
    </div>
    
    <footer>
        <a href="http://yoursite.com">
            <img src="/img/avatar.jpeg" alt="HanGyu Yun">
            HanGyu Yun
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/기업조사/">기업조사</a></li></ul>


            


        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2018/05/30/Flutter/2018.07.27/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">Flutter 공부 - docs</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2018/04/15/기업조사2/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">기업 조사(2/3) - &#34;텍톤스페이스(Tektonspace)&#34;에 대한 모든 것</h4>
      </a>
    </div>
  
</nav>



    











    <!-- Valine Comments -->
    <div class="comments vcomment" id="comments"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script>
    <!-- Valine Comments script -->
    <script>
        var GUEST_INFO = ['nick','mail','link'];
        var guest_info = 'nick,mail,link'.split(',').filter(function(item){
          return GUEST_INFO.indexOf(item) > -1
        });
        new Valine({
            el: '#comments',
            notify: 'false' == 'true',
            verify: 'false' == 'true',
            appId: "",
            appKey: "",
            avatar: "mm",
            placeholder: "Just go go",
            guest_info: guest_info.length == 0 ? GUEST_INFO : guest_info,
            pageSize: "10"
        })
    </script>
    <!-- Valine Comments end -->







</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        사이트 방문자 수：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        총 사이트 방문자 수：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>footer.license</span>
        </p>
    </div>
    <div class="bottom">
        <p><span>HanGyu Yun &copy; 2015 - 2018</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>


    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: false, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '배워서 남주자';
            clearTimeout(titleTime);
        } else {
            document.title = '배워서 남주자';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
